{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=Performance;User Id=sa;Password=admin1234;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "CnnPg1": "Server=localhost;Port=5432;Database=logistic;Username=postgres;Password=admin1234"
  }
}
